<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concessionaria.Application\ConcessionariaApp.Application.csproj" />
    <ProjectReference Include="..\Concessionaria.IoC\ConcessionariaApp.IoC.csproj" />
  </ItemGroup>

</Project>
