# intelectah-desafio

concessionaria-intelectah-desafio/Concessionaria.IoC/: Concessionaria.IoC.csproj  ConcessionariaApp.IoC.csproj  InjectionDependency.cs
concessionaria-intelectah-desafio/Concessionaria.MVC/: Program.cs  (+3 more)
concessionaria-intelectah-desafio/ConcessionariaApp.Application/: ConcessionariaApp.Application.csproj
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Attributes/: AnoFundacaoValidationAttribute.cs  AnoNoFuturoValidationAttribute.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Common/: AnoDTO.cs  MesDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Concessionarias/: CadastrarConcessionariaDTO.cs  ConcessionariaFiltroDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Fabricantes/: CadastrarFabricanteDTO.cs  CriarFabricanteDTO.cs  FabricanteDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Login/: AutenticacaoUsuarioResultadoDTO.cs  AutenticarUsuarioDTO.cs  RegistrarUsuarioDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Relatorios/: FiltroRelatorioVendaDTO.cs  GerarRelatorioVendaPdfDTO.cs  RelatorioConcessionariaVendaDTO.cs  RelatorioFabricantesVendaDTO.cs  RelatorioVeiculosVendaDTO.cs  RelatorioVendaDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Veiculos/: CadastrarVeiculoDTO.cs  VeiculoFiltroDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Dtos/Vendas/: FiltroVendaDTO.cs  RegistrarVendaDTO.cs  VeiculoVendaDTO.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Interfaces/: IAutenticacaoService.cs  IAuthenticationService.cs  ICashingService.cs  ICepService.cs  ICommonService.cs  IConcessionariaService.cs  IFabricanteService.cs  IGeradorPdfService.cs  IHashingService.cs  ILoginService.cs  IRelatorioService.cs  IVeiculoService.cs  IVendaService.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Mapping/: CommandForDtoMapping.cs  DtoForCommandMapping.cs  DtoForEntityMapping.cs  DtoForQuery.cs  EntityForDtoMapping.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Application/Services/: CommonService.cs  ConcessionariaService.cs  FabricanteService.cs  LoginService.cs  RelatorioService.cs  VeiculoService.cs  VendaService.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/: ConcessionariaApp.Infrastructure.csproj
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Config/: ConfigInfra.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Configurations/: ConfigInfra.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Configurations/EntityConfig/: ClienteConfig.cs  ConcessionariaConfig.cs  FabricanteConfig.cs  UsuarioConfig.cs  VeiculoConfig.cs  VendaConfig.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Contexts/: ContextAppFactory.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/FluentConfigurations/: ConcessionariaConfig.cs  UsuarioConfig.cs  VeiculoConfig.cs  VendaConfig.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Migrations/: 20240906181554_FirstMigration.Designer.cs  20240906181554_FirstMigration.cs  20240911111839_azureMigration.Designer.cs  20240911111839_azureMigration.cs  20240912161740_newmigration2.Designer.cs  20240912161740_newmigration2.cs  ContextAppModelSnapshot.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ConcessionariaRepository.cs  FabricanteRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VendaRepository.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Services/: AutenticacaoService.cs  AuthenticationService.cs  CashingService.cs  CepService.cs  GeradorPdfService.cs  HashingService.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/Stores/: RoleStoreCustom.cs  UsuarioStoreCustom.cs
concessionaria-intelectah-desafio/ConcessionariaApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/: ConcessionariaApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Controllers/: ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  LoginController.cs  RelatorioController.cs  VeiculoController.cs  VendaController.cs
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Filters/: AuthorizeRoleAttribute.cs  AuthorizeRoleFilter.cs
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Helpers/: AuthorizeRoleTagHelper.cs
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Models/: ErrorViewModel.cs
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Properties/: launchSettings.json
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Concessionaria/: Cadastrar.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Fabricante/: Cadastrar.cshtml  Index.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Home/: Index.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Login/: AcessoNegado.cshtml  Index.cshtml  Registrar.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Relatorio/: RelatorioVenda.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Shared/: _Layout.cshtml  _LayoutVazio.cshtml  _Sidebar.cshtml  _header.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Veiculo/: Cadastrar.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/Views/Venda/: Registrar.cshtml
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/wwwroot/css/: custom-style.css  site.css
concessionaria-intelectah-desafio/ConcessionariaApp.MVC/wwwroot/js/: defaultCustomScript.js
(+139 files in other folders)
