<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concessionaria.Application\Concessionaria.Application.csproj" />
    <ProjectReference Include="..\Concessionaria.Infrastructure\Concessionaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
